{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "WebApiDatabase": "Host=45.35.0.95:1093; Database=veridata_prod; Username=postgres; Password=X#^db28nM9Bw",
    //"WebApiDatabase": "Host=localhost; Database=veridata_dev_pgadmin; Username=postgres; Password=admin123;",
    //"WebApiDatabase": "Server=192.168.1.116; Database=veridataDev; User Id=sa; Password=admin123;TrustServerCertificate=True;",
    ////"WebApiDatabase": "Server=TANMOY-PC\\SQLEXPRESS; Database=veridataDev; User Id=sa; Password=admin123;TrustServerCertificate=True;",
    "WebApiDatabase": "server=TANMOY-PC\\SQLEXPRESS;database=VeridataDev_New;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "ExcelConString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        //"Name": "PostgreSQL",
        "Args": {
          //"connectionString": "Host=localhost; Database=veridata_dev_pgadmin; Username=postgres; Password=admin123;",
          "connectionString": "server=TANMOY-PC\\SQLEXPRESS;database=VeridataDev_New;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;",
          ////"connectionString": "Server=TANMOY-PC\\SQLEXPRESS; Database=veridataDev; User Id=sa; Password=admin123;TrustServerCertificate=True;",
          //"connectionString": "Server=192.168.1.116; Database=veridataDev; User Id=sa; Password=admin123;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },

  "EmailConfiguration": {
    "SenderName": "Veridata Support Team",
    "SenderId": "tanmoy@elogixmail.com",
    "SmtpServer": "mail.elogixmail.com",
    "Port": 587,
    "Username": "tanmoy@elogixmail.com",
    "Password": "@cd#42",
    //"Password": "ccrwfebvdrkotpny",
    "EnableSSLorTLS": "true",
    "IsMailSend": true,
    "HostUrl": "http://45.35.0.95:89/"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "ApiConfiguration": {
    //"EncriptKey": "AAECAwQFBgcICQoLDA0ODw==",
    "EncriptKey": "BgcICQoLDA0ODw==",
    "ApiBaseUrl": "https://testapi.karza.in/",
    "ApiToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY5MzgxMDY1MywianRpIjoiZDk1ZDI3YjktY2Y5NS00ZmMwLWE5NWItOTQyNTM1YTZmMTg3IiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LmVsb2dpeEBzdXJlcGFzcy5pbyIsIm5iZiI6MTY5MzgxMDY1MywiZXhwIjoxNjk2NDAyNjUzLCJ1c2VyX2NsYWltcyI6eyJzY29wZXMiOlsidXNlciJdfX0.FzNUCm76SQ22hI6qMrtFXb7yu9i8n_GzBFuJ_HEqQd4",
    "ApiKey": "x-karza-key",
    "ApiKeyValue": "Mh3bSGVLN4piljef",
    "IsNotVarifiedDataSubmit": true,
    "IsValidOtp": true,
    "IsValidPhone": true,
    "IsApiCall": true,
    "ApiDataLog": true,
    "ApiProvider": "Karza"
  },
  "ConfigurationSetup": {
    "CriticalDaysLimit": 14,
    "DashBoardWizFilterDays": 30

  },
  "JwtToken": {
    "Issuer": "elogix",
    "Audience": "https://veridata.com/",
    "Key": "hhagdgadtua_tudajqwlckllwqnkldspwh,mlwrqpu'",
    "Timeout": 360
  }

}
